# InvSale

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bosictsolution/invsale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: InvSale.db
app/src/main/java/com/bosictsolution/invsale/: BTPrinterSettingActivity.java  CategoryActivity.java  CustomerActivity.java  DatePickerFragment.java  LocationSettingActivity.java  LoginActivity.java  MainActivity.java  NoInternetActivity.java  NotificationSettingActivity.java  OTPConfirmActivity.java  PayDetailActivity.java  ProductActivity.java  RegisterActivity.java  SaleActivity.java  SaleBillActivity.java  SaleItemFragment.java  SaleOrderDetailActivity.java  SaleOrderItemReportActivity.java  (+6 more)
app/src/main/res/drawable/: bd_black_soft_1r_white.xml  bd_edittext.xml  bd_gray_1r_white_content.xml  bd_quantity.xml  bd_quantity_content.xml  bd_register.xml  bg_accent_5r.xml  bg_accent_5r_content.xml  bg_black_15r.xml  bg_circle.xml  bg_gray_10r.xml  border_bottom.xml  btn_gray.xml  btn_primary.xml  btn_transparent.xml  ic_percent_16.xml  ic_picture_30.xml  ic_picture_70.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: bd_black_soft_1r_white_content.xml  bd_gray_1r_white.xml  btn_flat_primary.xml
app/src/main/res/layout/: action_bar_notification.xml  activity_bond_bt.xml  activity_btprinter_setting.xml  activity_category.xml  activity_customer.xml  activity_location_setting.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_notification_setting.xml  activity_otpconfirm.xml  activity_pay_detail.xml  activity_product.xml  activity_register.xml  activity_sale.xml  activity_sale_bill.xml  activity_sale_order_detail.xml  activity_sale_order_item_report.xml  activity_sale_order_success.xml  activity_sale_order_summary.xml  activity_sale_print.xml  activity_sign_in.xml  activity_splash.xml  adapter_bt_device.xml  app_bar_main.xml  bottom_sheet_product.xml  content_product.xml  content_sale_bill.xml  dialog_category_filter.xml  dialog_confirm.xml  dialog_date_filter.xml  dialog_discount.xml  dialog_from_to_date.xml  dialog_number.xml  dialog_password.xml  dialog_product_detail.xml  dialog_product_info.xml  dialog_product_menu.xml  dialog_sale_amount_group.xml  dialog_sale_item_menu.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  printer_info.xml  refresh.xml  search_refresh.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher2.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+108 files in other folders)
