<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerActivity"
    android:background="@color/white">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="true">

        <LinearLayout android:id="@+id/layoutProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/primary_500"
            android:padding="10dp"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView style="@style/StepSuccessImage"/>
                <TextView style="@style/StepSuccessText"
                    android:text="@string/summary"/>
            </LinearLayout>

            <View style="@style/StepSuccessView"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView style="@style/StepSuccessImage" />
                <TextView style="@style/StepSuccessText"
                    android:text="@string/customer" />
            </LinearLayout>

            <View style="@style/StepSuccessView"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView style="@style/StepProcessImage" />
                <TextView style="@style/StepProcessText"
                    android:text="@string/confirm" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView android:id="@+id/tvTitle"
                android:text="@string/fill_customer_information"
                style="@style/TitleTextView" />

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/inputName"
                style="@style/TextInputLayout">
                <EditText android:id="@+id/etName"
                    style="@style/DefaultEditText"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_person_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/primary_500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/inputPhone"
                style="@style/TextInputLayout">
                <EditText android:id="@+id/etPhone"
                    style="@style/DefaultEditText"
                    android:hint="@string/phone"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_phone_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/primary_500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout">
                <EditText android:id="@+id/etEmail"
                    style="@style/DefaultEditText"
                    android:hint="@string/email"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_email_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/primary_500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout">
                <EditText android:id="@+id/etContactPerson"
                    style="@style/DefaultEditText"
                    android:hint="@string/contact_person"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_contact_emergency_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/primary_500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/bd_gray_1r_white"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/division"
                    style="@style/SmallTextView"/>
                <Spinner android:id="@+id/spDivision"
                    style="@style/Spinner"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/bd_gray_1r_white"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/township"
                    style="@style/SmallTextView"/>
                <Spinner android:id="@+id/spTownship"
                    style="@style/Spinner"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_marginTop="10dp">
                <EditText android:id="@+id/etAddress"
                    style="@style/DefaultEditText"
                    android:hint="@string/address"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="10dp"
                    android:minHeight="100dp"
                    android:background="@color/white"
                    android:gravity="top"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button android:id="@+id/btnConfirm"
                android:text="@string/pay_confirm"
                style="@style/DefaultButton"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>