<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationSettingActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/DefaultTextView"
                android:text="@string/notification_access"/>

            <TextView
                style="@style/SmallTextView"
                android:text="@string/notification_message"/>

        </LinearLayout>

        <Switch android:id="@+id/swtAccessNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>

    </LinearLayout>

   <View style="@style/Divider"/>

</LinearLayout>

