<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaleOrderSuccessActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView style="@style/TitleTextView"
                android:text="@string/order_success"
                android:background="@color/primary_500"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_circle_outline_80"
                    app:tint="@color/primary_700"/>

                <TextView style="@style/DefaultTextView"
                    android:text="@string/order_receive_message"
                    android:padding="20dp"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_soft"
            android:padding="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bd_gray_1r_white">

                    <TableRow android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView style="@style/TableLabelTextView"
                            android:text="@string/date"/>

                        <TextView android:id="@+id/tvDate"
                            style="@style/TableValueTextView"
                            tools:text="28/06/2022"/>

                    </TableRow>

                    <View style="@style/Divider"/>

                    <TableRow android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView style="@style/TableLabelTextView"
                            android:text="@string/order_number"/>

                        <TextView android:id="@+id/tvOrderNumber"
                            style="@style/TableValueTextView"
                            tools:text="#SO35877497"/>

                    </TableRow>

                    <View style="@style/Divider"/>

                    <TableRow android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView style="@style/TableLabelTextView"
                            android:text="@string/total_amount"/>

                        <TextView android:id="@+id/tvTotal"
                            style="@style/TableValueTextView"
                            tools:text="MMK 6,600"/>

                    </TableRow>
"
                </TableLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>