<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaleBillActivity"
    android:background="@color/gray_soft">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@color/black_soft"
                android:background="@drawable/btn_transparent"/>
            <Button android:id="@+id/btnPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/print"
                android:drawableLeft="@drawable/ic_print_24"
                android:drawableTint="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout android:id="@+id/layoutBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bd_gray_1r_white"
            android:padding="10dp">

            <ImageView android:id="@+id/imgLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:src="@mipmap/ic_launcher"/>

            <TextView android:id="@+id/tvTitle1"
                style="@style/BillTitle1"
                android:layout_marginTop="10dp"
                tools:text="Demo Shop"/>

            <TextView android:id="@+id/tvTitle2"
                style="@style/BillOtherTitle"
                tools:text="Demo Shop Description" />

            <TextView android:id="@+id/tvTitle3"
                style="@style/BillOtherTitle"
                tools:text="09956789870, 09425467210" />

            <TextView android:id="@+id/tvTitle4"
                style="@style/BillOtherTitle"
                tools:text="495 Grove Street, Apartment #20, Yangon" />

            <TextView android:id="@+id/tvTitle5"
                style="@style/BillOtherTitle"
                tools:text="Title5" />

            <TextView android:id="@+id/tvTitle6"
                style="@style/BillOtherTitle"
                tools:text="Title6" />

            <View style="@style/Divider"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/tvSlipID"
                    style="@style/BillSubHeader"
                    tools:text="Slip No.1" />

                <TextView android:id="@+id/tvDate"
                    style="@style/BillSubHeader"
                    tools:text="28/06/2022"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/tvCustomer"
                    style="@style/BillSubHeader"
                    tools:text="Walk in Client" />

                <TextView android:id="@+id/tvSalePerson"
                    style="@style/BillSubHeader"
                    tools:text="Demo User"
                    android:gravity="right" />

            </LinearLayout>

            <View style="@style/Divider"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView style="@style/BillListHeader"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:text="@string/hash"/>
                <TextView style="@style/BillListHeader"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/description"/>
                <TextView style="@style/BillListHeader"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/amount"
                    android:gravity="right"/>
                <LinearLayout android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View style="@style/Divider"
                android:layout_marginTop="5dp"/>

            <LinearLayout android:id="@+id/layoutList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <View style="@style/Divider"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView style="@style/BillOtherTotal"
                        android:text="@string/subtotal_colon" />

                    <TextView android:id="@+id/tvSubtotal"
                        style="@style/BillOtherTotal"
                        tools:text="6,000"
                        android:gravity="right" />

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:id="@+id/tvLabelTax"
                        style="@style/BillOtherTotal"
                        android:text="@string/tax_colon" />

                    <TextView android:id="@+id/tvTax"
                        style="@style/BillOtherTotal"
                        tools:text="300"
                        android:gravity="right" />

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:id="@+id/tvLabelCharges"
                        style="@style/BillOtherTotal"
                        android:text="@string/charges_colon" />

                    <TextView android:id="@+id/tvCharges"
                        style="@style/BillOtherTotal"
                        tools:text="0"
                        android:gravity="right" />

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView style="@style/BillGrandTotal"
                        android:text="@string/total_colon" />

                    <TextView android:id="@+id/tvTotal"
                        style="@style/BillGrandTotal"
                        tools:text="6,300"
                        android:gravity="right" />

                </LinearLayout>

                <View style="@style/Divider"
                    android:layout_marginTop="5dp"/>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:id="@+id/tvLabelVoucherDiscount"
                        style="@style/BillOtherTotal"
                        android:text="@string/voucher_discount_colon" />

                    <TextView android:id="@+id/tvVoucherDiscount"
                        style="@style/BillOtherTotal"
                        tools:text="0"
                        android:gravity="right" />

                </LinearLayout>

                <LinearLayout android:id="@+id/layoutAdvancedPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView style="@style/BillOtherTotal"
                        android:text="@string/advanced_pay_colon" />

                    <TextView android:id="@+id/tvAdvancedPay"
                        style="@style/BillOtherTotal"
                        tools:text="0"
                        android:gravity="right" />

                </LinearLayout>

                <View style="@style/Divider"
                    android:layout_marginTop="5dp"/>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView style="@style/BillGrandTotal"
                        android:text="@string/grandtotal_colon" />

                    <TextView android:id="@+id/tvGrandTotal"
                        style="@style/BillGrandTotal"
                        tools:text="6,300"
                        android:gravity="right" />

                </LinearLayout>

                <LinearLayout android:id="@+id/layoutPercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:id="@+id/tvLabelPercent"
                        style="@style/BillOtherTotal"
                        android:text="@string/percent" />

                    <TextView android:id="@+id/tvPercentAmount"
                        style="@style/BillOtherTotal"
                        tools:text="0"
                        android:gravity="right" />

                </LinearLayout>

                <View style="@style/Divider"/>

                <LinearLayout android:id="@+id/layoutPercentGrandTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView style="@style/BillGrandTotal" />

                    <TextView android:id="@+id/tvPercentGrandTotal"
                        style="@style/BillGrandTotal"
                        tools:text="0"
                        android:gravity="right"/>

                </LinearLayout>

            </LinearLayout>

            <TextView android:id="@+id/tvMessage1"
                style="@style/BillMessage"
                tools:text="Thank You!"
                android:layout_marginTop="20dp" />

            <TextView android:id="@+id/tvMessage2"
                style="@style/BillMessage"
                tools:text="See you Again!" />

            <TextView android:id="@+id/tvMessage3"
                style="@style/BillMessage"
                tools:text="Message3" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>