<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/gray_soft">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/primary_500">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_foreground2"
                android:paddingTop="100dp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:layout_marginTop="-40dp"
            android:background="@drawable/bd_register">

            <TextView android:id="@+id/tvTitle"
                android:text="@string/register"
                style="@style/TitleTextView" />

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/inputUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none">
                <EditText android:id="@+id/etUserName"
                    style="@style/ColorEditText"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="20dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/inputShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none">
                <EditText android:id="@+id/etShopName"
                    style="@style/ColorEditText"
                    android:hint="@string/shop_name"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/inputPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none">
                <EditText android:id="@+id/etPhone"
                    style="@style/ColorEditText"
                    android:hint="@string/phone"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/primary_extra_soft"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/division"
                    style="@style/SmallTextView"/>
                <Spinner android:id="@+id/spDivision"
                    style="@style/Spinner"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/primary_extra_soft"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/township"
                    style="@style/SmallTextView"/>
                <Spinner android:id="@+id/spTownship"
                    style="@style/Spinner"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/inputAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none">
                <EditText android:id="@+id/etAddress"
                    style="@style/ColorEditText"
                    android:hint="@string/address"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="10dp"
                    android:minHeight="100dp"
                    android:gravity="top" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button android:id="@+id/btnRegister"
                android:text="@string/register"
                style="@style/DefaultButton"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <TextView style="@style/SmallTextView"
                    android:layout_width="wrap_content"
                    android:text="@string/already_have_account"/>

                <TextView android:id="@+id/tvSignIn"
                    style="@style/SmallTextView"
                    android:layout_width="wrap_content"
                    android:textColor="@color/primary_500"
                    android:text="@string/sign_in"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_transparent"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>