<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaleOrderSummaryActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/primary_500">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView style="@style/StepSuccessImage"/>
            <TextView style="@style/StepSuccessText"
                android:text="@string/summary"/>
        </LinearLayout>

        <View style="@style/StepSuccessView"/>

        <LinearLayout android:id="@+id/layoutProcessCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView style="@style/StepProcessImage" />
            <TextView style="@style/StepProcessText"
                android:text="@string/customer" />
        </LinearLayout>

        <View style="@style/StepProcessView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView style="@style/StepProcessImage" />
            <TextView style="@style/StepProcessText"
                android:text="@string/confirm" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/Divider"></View>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/bd_gray_1r_white">

        <TextView style="@style/SmallTextView"
            android:text="@string/customer" />

        <Spinner android:id="@+id/spCustomer"
            style="@style/Spinner"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView style="@style/SmallTextView"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="@string/hash"/>
            <TextView style="@style/SmallTextView"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/description"/>
            <TextView style="@style/SmallTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/amount"
                android:gravity="right"/>
            <LinearLayout android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View style="@style/Divider"></View>

        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvItemSaleOrder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_sale"/>

        <View style="@style/Divider"></View>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <EditText android:id="@+id/etRemark"
                style="@style/DefaultEditText"
                android:hint="@string/remark"
                android:gravity="top"
                android:minHeight="50dp"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:background="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray_10r"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp">

            <TextView style="@style/AmountGroupTextView"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/tax_colon" />

            <TextView android:id="@+id/tvTax"
                style="@style/AmountGroupTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="0" />

            <TextView style="@style/AmountGroupTextView"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/subtotal_colon" />

            <TextView android:id="@+id/tvSubtotal"
                style="@style/AmountGroupTextView"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp">

            <TextView style="@style/AmountGroupTextView"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/charges_colon"/>

            <TextView android:id="@+id/tvCharges"
                style="@style/AmountGroupTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="0" />

            <TextView style="@style/AmountGroupTextView"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/total_colon"
                android:textColor="@color/primary_500"
                android:textSize="@dimen/text_large" />

            <TextView android:id="@+id/tvTotal"
                style="@style/AmountGroupTextView"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="0"
                android:textColor="@color/primary_500"
                android:textSize="@dimen/text_large" />

        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button android:id="@+id/btnContinue"
                style="@style/DefaultButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/str_continue"
                android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>