<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaleBillActivity"
    android:background="@color/gray_soft">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top">

        <LinearLayout android:id="@+id/layoutShowGrandTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <TextView android:id="@+id/tvShowGrandTotal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="6,300"
                android:textSize="@dimen/text_extra_large"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/total"
                android:textSize="@dimen/text_large"
                android:textColor="@color/black"/>

        </LinearLayout>

        <View style="@style/Divider"
            android:background="@color/gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <Button android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_sale"
                android:textColor="@color/primary_700"
                android:drawableLeft="@drawable/ic_check_circle_24"
                android:drawableTint="@color/primary_700"
                android:background="@drawable/btn_transparent"/>
            <Button android:id="@+id/btnPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/print"
                android:drawableLeft="@drawable/ic_print_24"
                android:drawableTint="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <include layout="@layout/content_sale_bill"/>

    </LinearLayout>

</ScrollView>