<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaleOrderItemReportActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/gray">

        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left|center">

            <TextView android:layout_width="wrap_content"
                style="@style/SmallTextView"
                android:text="@string/categories"/>

            <TextView android:layout_width="wrap_content"
                style="@style/SmallTextView"
                android:text="@string/colon_sign"/>

            <TextView android:id="@+id/tvCategory"
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_arrow_drop_down_24"
                android:gravity="center"
                android:text="All"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:background="@drawable/btn_transparent"/>

        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right|center">

            <TextView android:layout_width="wrap_content"
                style="@style/SmallTextView"
                android:text="@string/date"/>

            <TextView android:layout_width="wrap_content"
                style="@style/SmallTextView"
                android:text="@string/colon_sign"/>

            <TextView android:id="@+id/tvDate"
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_arrow_drop_down_24"
                android:gravity="center|left"
                tools:text="07/07/2022-07/07/2022"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:background="@drawable/btn_transparent"/>

        </LinearLayout>

    </LinearLayout>

    <View style="@style/Divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">

        <TextView android:layout_width="0dp"
            android:layout_weight="2"
            style="@style/SmallTextView"
            android:text="@string/product" />
        <TextView android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/SmallTextView"
            android:text="@string/quantity"
            android:gravity="right"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvSaleOrderItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_sale_order_tran"
        android:padding="5dp"/>

</LinearLayout>