<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/primary_500"
    android:gravity="center">

    <TextView android:text="@string/enter_verify_code"
        style="@style/DefaultTextView"
        android:textColor="@color/white"/>

    <TextView android:id="@+id/tvSubtitle"
        tools:text="We have sent you an SMS with a code to the number +95 - 9951087310"
        style="@style/SmallTextView"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bd_gray_1r_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:id="@+id/etOTP1"
                style="@style/OtpTextView" />
            <EditText android:id="@+id/etOTP2"
                style="@style/OtpTextView"/>
            <EditText android:id="@+id/etOTP3"
                style="@style/OtpTextView"/>
            <EditText android:id="@+id/etOTP4"
                style="@style/OtpTextView"/>
            <EditText android:id="@+id/etOTP5"
                style="@style/OtpTextView"/>
            <EditText android:id="@+id/etOTP6"
                style="@style/OtpTextView"/>

        </LinearLayout>

        <Button android:id="@+id/btnOK"
            android:text="@string/ok"
            style="@style/DefaultButton"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>
