<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout style="@style/DialogLayout"
        android:gravity="center">

        <TextView android:id="@+id/tvTitle"
            android:text="@string/enter_access_password"
            style="@style/DialogTitle" />

        <ImageButton android:id="@+id/btnClose"
            style="@style/DialogClose"/>

    </LinearLayout>

    <View style="@style/Divider"/>

    <LinearLayout style="@style/DialogLayout">

        <com.google.android.material.textfield.TextInputLayout android:id="@+id/inputPassword"
            style="@style/TextInputLayout">

            <EditText
                android:id="@+id/etPassword"
                style="@style/DefaultEditText"
                android:background="@color/transparent"
                android:hint="@string/password"
                android:inputType="text"
                android:imeOptions="actionDone" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <View style="@style/Divider"/>

    <LinearLayout style="@style/DialogLayout"
        android:gravity="right">

        <Button android:id="@+id/btnCancel"
            style="@style/DialogCancel"/>

        <Button android:id="@+id/btnOK"
            style="@style/DialogOk"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>