<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout style="@style/DialogLayout"
        android:gravity="center">

        <TextView android:text="@string/category_filter"
            style="@style/DialogTitle" />

        <ImageButton android:id="@+id/btnClose"
            style="@style/DialogClose"/>

    </LinearLayout>

    <View style="@style/Divider"/>

    <LinearLayout style="@style/DialogLayout"
        android:orientation="vertical">

        <TextView android:id="@+id/tvAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_regular"
            android:text="@string/all"
            android:layout_marginLeft="25dp"
            android:padding="15dp"/>

        <View style="@style/Divider"/>

        <ExpandableListView android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/exp_list_general_group">
        </ExpandableListView>

    </LinearLayout>

</LinearLayout>