<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout style="@style/DialogLayout"
        android:gravity="center">

        <TextView android:id="@+id/tvTitle"
            style="@style/DialogTitle" />

        <ImageButton android:id="@+id/btnClose"
            style="@style/DialogClose"/>

    </LinearLayout>

    <View style="@style/Divider"/>

    <LinearLayout style="@style/DialogLayout"
        android:orientation="vertical">

        <CheckBox android:id="@+id/chkFOC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/foc_item"
            android:textColor="@color/black" android:drawableRight="@drawable/ic_giftcard_24"
            android:drawableTint="@color/gray"/>

    </LinearLayout>

</LinearLayout>