<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:gravity="center">

    <ImageView android:id="@+id/imgPhoto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:src="@mipmap/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/tvChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular"
        android:drawableRight="@drawable/ic_arrow_right_24"
        android:drawablePadding="5dp"
        android:drawableTint="@color/primary_200"
        tools:text="Child"
        android:layout_marginLeft="10dp"/>

</LinearLayout>